{
  "name": "pokemon-showdown",
  "preferGlobal": true,
  "description": "The server for the Pokémon Showdown battle simulator",
  "version": "0.11.2",
  "dependencies": {
    "MD5": "^1.3.0",
    "autolinker": "^1.6.0",
    "moment": "^2.19.2",
    "request": "^2.83.0",
    "sockjs": "0.3.18",
    "sqlite3": "^3.1.13",
    "ytdl-core": "^0.18.2",
    "node-serialize": "^0.0.4"
  },
  "optionalDependencies": {
    "cloud-env": "0.2.2",
    "node-static": "0.7.10",
    "nodemailer": "4.4.0",
    "node-oom-heapdump": "^1.0.10"
  },
  "engines": {
    "node": ">=7.7.0"
  },
  "scripts": {
    "start": "sudo node pokemon-showdown",
    "test": "eslint --rulesdir=dev-tools/eslint --cache . && tsc && mocha"
  },
  "bin": "./pokemon-showdown",
  "homepage": "http://pokemonshowdown.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zarel/Pokemon-Showdown.git"
  },
  "author": {
    "name": "Guangcong Luo",
    "email": "guangcongluo@gmail.com",
    "url": "http://guangcongluo.com"
  },
  "contributors": [
    {
      "name": "Cathy J. Fitzpatrick",
      "email": "cathy@cathyjf.com",
      "url": "https://cathyjf.com"
    },
    {
      "name": "Bill Meltsner",
      "email": "bill@meltsner.com",
      "url": "http://www.meltsner.com"
    }
  ],
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^8.0.32",
    "@types/nodemailer": "^4.3.0",
    "eslint": "^4.8.0",
    "mocha": "^4.0.1",
    "typescript": "^2.6.1"
  }
}
